# DaggerTaskManager

./: .gitignore  App.xaml  App.xaml.cs  DaggerTaskManager.csproj  DaggerTaskManager.sln  MainWindow.xaml  MainWindow.xaml.cs
DaggerTaskManager/: .gitignore  App.xaml  App.xaml.cs  ChatServices.cs  DaggerTaskManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
MappingObjects/: GetWorkItemFullMappingObject.cs  WorkTaskTypeMappingObject.cs
TaskPlugins/: JiraTaskService.cs
Views/: MainDashboardPage.xaml  MainDashboardPage.xaml.cs  TaskChatPage.xaml  TaskChatPage.xaml.cs
